SECTIONS {
sections : [LEATHER_BOOTS, RAINCOAT, LEATHER_JACKET, TOOTH_NECKLACE, CANVAS_BACKPACK, HAT, DRIVING_GLOVES, JEANS];
}


//notEquip = 0, weapon = 1, hat = 2, shirt = 3, pants = 4, boots = 5, gloves = 6

LEATHER_BOOTS {
	name : "Leather Boots";
	description : "Leather boots to help with weather. (Walks through mud without getting stuck)";
	weight : 2.5f;
	stackable : false;
	holdsLiquid : false;
	consumable : false;
	amount : 1;
	consumeTxt : "weatr bppts";
	useTxt : "Does Nothig.";
	effects : [0,0,0,0];
	equipType : 5;
	equipModifier : 15;
	durability : 100;
	sprite : "item_raw_meat";
	spriteColor : [1.0, 0.1, 0.2];
	waterproof : true;
}

RAINCOAT{
name : "Raincoat";
description : "Old raincoat. Keeps you from getting wet.";
weight : 4.5f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 3;
equipModifier : 15;
durability : 25;
sprite : "item_cloth";
spriteColor : [1.0, 1.0, 0.2];
waterproof : true;
}

LEATHER_JACKET{
name : "Leather Jacket";
description : "Black leather jacket. Helps absorb a small amount of hits or bites.";
weight : 4.5f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 3;
equipModifier : 15;
durability : 40;
sprite : "item_cloth";
spriteColor : [0.3, 0.3, 0.2];
waterproof : true;
}

TOOTH_NECKLACE{
name : "Necklace of Teeth";
description : "A necklace made of wire with teeth all around the rim.";
weight : 1.0f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 7;
equipModifier : 1;
durability : -1;
sprite : "item_necklace";
spriteColor : [0.8, 0.8, 0.7];
waterproof : true;
}

CANVAS_BACKPACK{
name : "Canvas Backpack";
description : "A backpack made of canvas. Makes carrying more easier.";
weight : 1.0f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 8;
equipModifier : 10;
durability : -1;
sprite : "item_tent_r";
spriteColor : [0.8, 0.8, 0.7];
}

HAT{
name : "Baseball Cap";
description : "A hat.";
weight : 1.0f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 2;
durability : -1;
sprite : "error";
spriteColor : [0.8, 0.8, 0.7];
}

DRIVING_GLOVES{
name : "Driving Gloves";
description : "Some driving gloves.";
weight : 1.0f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 6;
durability : -1;
sprite : "error";
spriteColor : [0.8, 0.8, 0.7];
}

JEANS{
name : "Jeans";
description : "Denim jeans.";
weight : 1.0f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 4;
durability : -1;
sprite : "error";
spriteColor : [0.8, 0.8, 0.7];
}