SECTIONS {
sections : [LEATHER_BOOTS, RAINCOAT, LEATHER_JACKET, TOOTH_NECKLACE];
}


//notEquip = 0, weapon = 1, hat = 2, shirt = 3, pants = 4, boots = 5, gloves = 6

LEATHER_BOOTS {
name : "Leather Boots";
description : "Leather boots to help with weather. (Walks through mud without getting stuck)";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 5;
equipModifier : 15;
durability : 100;
sprite : "G";
spriteColor : [1.0, 0.1, 0.2];
waterproof : true;
}

RAINCOAT{
name : "Raincoat";
description : "Old raincoat. Keeps you from getting wet.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 3;
equipModifier : 15;
durability : 25;
sprite : "K";
spriteColor : [1.0, 1.0, 0.2];
waterproof : true;
}

LEATHER_JACKET{
name : "Leather Jacket";
description : "Black leather jacket. Helps absorb a small amount of hits or bites.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 3;
equipModifier : 15;
durability : 40;
sprite : "K";
spriteColor : [0.3, 0.3, 0.2];
waterproof : true;
}

TOOTH_NECKLACE{
name : "Necklace of Teeth";
description : "A necklace made of wire with teeth all around the rim.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "weatr bppts";
useTxt : "Does Nothig.";
effects : [0,0,0,0];
equipType : 7;
equipModifier : 1;
durability : -1;
sprite : "K";
spriteColor : [0.3, 0.3, 0.2];
waterproof : true;
}