SECTIONS {
sections : [CHALK_W,CHALK_B]
}

CHALK_W {
name : "Chalk Stick (White)";
description : "Stick of white-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "A";
spriteColor : [0.95, 0.95, 0.85];
}

CHALK_B {
name : "Chalk Stick (Blue)";
description : "Stick of blue-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "A";
spriteColor : [0.65, 0.65, 0.95];
}