SECTIONS {
sections : [CHALK_W,CHALK_B,CHALK_R,CHALK_G]
}

CHALK_W {
name : "Chalk Stick (White)";
description : "Stick of white-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "item_stick";
spriteColor : [0.95, 0.95, 0.85];

attributes : [
	canMarkTiles, true, 0, nthng,
	]
}

CHALK_B {
name : "Chalk Stick (Blue)";
description : "Stick of blue-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "item_stick";
spriteColor : [0.65, 0.65, 0.95];

attributes : [
	canMarkTiles, true, 0, nthng,
	]
}

CHALK_R {
name : "Chalk Stick (Red)";
description : "Stick of red-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "item_stick";
spriteColor : [0.95, 0.65, 0.65];

attributes : [
	canMarkTiles, true, 0, nthng,
	]
}

CHALK_G {
name : "Chalk Stick (Green)";
description : "Stick of green-ish chalk.";
weight : 0.25f;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
durability : 40;
sprite : "item_stick";
spriteColor : [0.65, 0.95, 0.65];

attributes : [
	canMarkTiles, true, 0, nthng,
	]
}