SECTIONS {
sections : [CAMPFIRE,
			CANTEEN,
			BANDAGE,
			ROPE,
			HINGE,
			WOOD_PLANK,
			KNIFE,
			LIGHTER,
			CHEST,
			HAMMER,
			GLASS_JAR,
			GLOWING_MUSHROOM_JAR,
			LANTERN,
			LEATHER_BOOTS,
			BULL_KNIFE,
			CLOTH_TORCH,
			BEAR_TRAP]
}

CAMPFIRE {
recipe : [STICK,7,ROCK,5];
}

CANTEEN {
recipe : [SCRAP,5,HINGE,1];
}

BANDAGE {
recipe : [GRASS,3];
}

ROPE {
recipe : [GRASS,5];
}

HINGE {
recipe : [SCRAP,3];
}


WOOD_PLANK {
recipe : [STICK,6,ROPE,2];
}

KNIFE {
recipe : [STICK,3,ROPE,2,SCRAP,3];
}

BULL_KNIFE {
recipe : [STICK,3,ROPE,2,BULL_HORN,2];
}

CHEST {
recipe : [WOOD_PLANK,3,HINGE,2];
}

HAMMER {
recipe : [STICK,2,RESIN,2,ROPE,1,SCRAP,2];
}

GLOWING_MUSHROOM_JAR {
recipe : [GLASS_JAR,1,RESIN,2,GLOWING_MUSHROOM,1];
}

GLASS_JAR {
recipe : [MOLTEN_GLASS,1,CLAY,2];
}

LANTERN {
recipe : [LIGHTER,1,GLASS_JAR,1,RESIN,2];
}

LEATHER_BOOTS {
recipe : [LEATHER,5,SCRAP,2,ROPE,2,RESIN,4];
}

CLOTH_TORCH {
recipe : [OLD_CLOTH,2,STICK,1];
}

BEAR_TRAP {
recipe : [BEAR_TRAP_C,1];
}

LIGHTER {
recipe : [LIGHTER_EMPTY,1,RESIN,10];
}