SECTIONS {
sections : [ROPE,BITS,WOOD_PLANK,HINGE,MOLTEN_GLASS];
}

ROPE {
name : "Rope";
description : "A rope made from grass for lots of situations.";
weight : 1.0;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Eated Rope";
useTxt : "No Use.";
effects : [0,0,0,0];
equipType : 0;
sprite : "L";
spriteColor : [0.85, 0.50, 0.0];
}

BITS {
name : "Scrap Bits";
description : "Smaller broken pieces of metal that are used as currency.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "no eating";
useTxt : "No Use.";
effects : [0,0,0,0];
equipType : 0;
sprite : "I";
spriteColor : [1.0, 0.35, 0.0];
}

WOOD_PLANK {
name : "Wooden Plank";
description : "A plank of wood made from sticks tied together with rope.";
weight : 5.0;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "M";
spriteColor : [0.75, 0.20, 0.0];
}

HINGE {
name : "Metal Hinge";
description : "Metal hinge made with scrap to be used with crafting.";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "N";
spriteColor : [0.65, 0.65, 0.65];
}

MOLTEN_GLASS {
name : "Molten Glass";
description : "Dangerous to handle, but malleable.";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "N";
spriteColor : [0.75, 0.7, 0.65];
}