SECTIONS {
sections : [CHAIR,TABLE,BONE,SKULL];
}

CHAIR {
name : "Chair";
description : "Chair for sitting.";
weight : 8.0;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "P";
spriteColor : [0.65, 0.35, 0.0];
}

TABLE {
name : "Table";
description : "Table for using.";
weight : 20.0;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "Q";
spriteColor : [0.65, 0.35, 0.0];
}

SKULL {
name : "Skull";
description : "Human looking skull.";
weight : 1.0;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "=";
spriteColor : [0.85, 0.85, 0.8];
}

BONE {
name : "Bone";
description : "Human looking bone.";
weight : 1.0;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "~";
spriteColor : [0.85, 0.85, 0.8];
}