SECTIONS {
sections : [CAMPFIRE,CHEST]
}

CAMPFIRE {
name : "Campfire";
description : "Pile of sticks and rocks.";
id : "campfire";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "D";
}

CHEST {
name : "Chest";
description : "Box used for holding things.";
id : "chest";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,0];
equipType : 0;
sprite : "O";
}