SECTIONS {
sections : [MEAT,COOKED_MEAT,OVERCOOKED_MEAT,BURNT_MEAT,RATION,ENERGY_DRINK,BOTTLED_WATER,BOTTLED_ALCOHOL,CANNED_FOOD,TOMATO]
}

MEAT {
name : "Meat";
description : "Uncooked meat. Not very satiating.";
weight : 0.5;
id : "meat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the uncooked meat. You feel a bit sick.";
useTxt : "Does Nothig.";
effects : [3,1,0,0];
equipType : 0;
sprite : "item_raw_meat";
spriteColor : [1.0, 0.1, 0.2];


attributes : [
	cookable, true, 16, COOKED_MEAT,
	]
}

COOKED_MEAT {
name : "Cooked Meat";
description : "Cooked meat. Very satiating.";
weight : 0.5;
id : "cookedmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [3,5,0,0];
equipType : 0;
sprite : "item_cooked_meat";
spriteColor : [0.6, 0.1, 0.2];


attributes : [
	cookable, true, 20, OVERCOOKED_MEAT,
	]
}

OVERCOOKED_MEAT {
name : "Slightly Overcooked Meat";
description : "Overcooked meat. Still tastes good.";
weight : 0.5;
id : "overcookedmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [3,4,0,0];
equipType : 0;
sprite : "item_cooked_meat";
spriteColor : [0.6, 0.1, 0.2];

attributes : [
	cookable, true, 20, BURNT_MEAT,
	]
}

BURNT_MEAT {
name : "Burnt Meat";
description : "Burnt meat. Way overcooked.";
weight : 0.5;
id : "burntmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the meat. It's charred and doesn't taste very good.";
useTxt : "Does Nothig.";
effects : [3,1,0,0];
equipType : 0;
sprite : "item_raw_meat";
spriteColor : [0.6, 0.1, 0.2];
}

RATION {
name : "Ration";
description : "Basic ration of food.";
weight : 0.5;
id : "ration";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the ration. You feel a bit less hungry.";
useTxt : "Does Nothig.";
effects : [3,3,0,0];
equipType : 0;
sprite : "item_bandage";
spriteColor : [1.0, 0.1, 0.2];
}

ENERGY_DRINK {
name : "Canned Energy Drink";
description : "Energy drink in a can. 200mg of caffeine!";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You drink the energy drink. You feel wired.";
useTxt : "Does Nothig.";
effects : [2,3,0,0];
equipType : 0;
sprite : "item_can";
spriteColor : [1.0, 0.1, 0.2];

attributes : [
	giveItemOnConsume, true, 1, EMPTY_CAN,
	]
}

BOTTLED_WATER {
name : "Bottled Water";
description : "Water in a plastic bottle.";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You drink the water bottle. You feel refreshed.";
useTxt : "Does Nothig.";
effects : [2,3,0,0];
equipType : 0;
sprite : "item_canteen";
spriteColor : [0.3, 0.3, 0.55];

attributes : [
	giveItemOnConsume, true, 1, EMPTY_BOTTLE,
	]
}

BOTTLED_ALCOHOL {
name : "Bottled Alcohol";
description : "Alcohol in a glass bottle.";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You drink the alcohol. You feel tipsy.";
useTxt : "Does Nothig.";
effects : [2,2,0,0];
equipType : 0;
sprite : "item_can";
spriteColor : [0.3, 0.3, 0.3];

attributes : [giveItemOnConsume, true, 1, EMPTY_GLASS_BOTTLE]
}


CANNED_FOOD {
name : "Canned Food";
description : "Beans in a can. Never expire!";
weight : 0.5;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the beans. You feel refreshed";
useTxt : "Does Nothig.";
effects : [1,3,0,0];
equipType : 0;
sprite : "item_can";
spriteColor : [1.0, 0.1, 0.2];

attributes : [
	giveItemOnConsume, true, 1, EMPTY_CAN,
	]
}

TOMATO {
name : "Tomato"; 
description : "Tomato. Looks yummy.";
weight : 0.25;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the tomato.";
useTxt : "you cannot use this.";
effects : [3,3,0,0];
equipType : 0;
sprite : "item_canteen";
spriteColor : [1, 0, 0.0];
}