SECTIONS {
sections : [MEAT,COOKED_MEAT,OVERCOOKED_MEAT,BURNT_MEAT,RATION]
}

MEAT {
name : "Meat";
description : "Uncooked meat. Not very satiating.";
id : "meat";
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "COOKED_MEAT";
amount : 1;
consumeTxt : "You eat the uncooked meat. You feel a bit sick.";
useTxt : "Does Nothig.";
effects : [3,5,0,0];
equipType : 0;
sprite : "G";
spriteColor : [1.0, 0.1, 0.2];
}

COOKED_MEAT {
name : "Cooked Meat";
description : "Cooked meat. Very satiating.";
id : "cookedmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "OVERCOOKED_MEAT";
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [3,35,0,0];
equipType : 0;
sprite : "H";
spriteColor : [0.6, 0.1, 0.2];
}

OVERCOOKED_MEAT {
name : "Slightly Overcooked Meat";
description : "Overcooked meat. Still tastes good.";
id : "overcookedmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "BURNT_MEAT";
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [3,30,0,0];
equipType : 0;
sprite : "H";
spriteColor : [0.6, 0.1, 0.2];
}

BURNT_MEAT {
name : "Burnt Meat";
description : "Burnt meat. Way overcooked.";
id : "burntmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the meat. It's charred and doesn't taste very good.";
useTxt : "Does Nothig.";
effects : [3,5,0,0];
equipType : 0;
sprite : "H";
spriteColor : [0.6, 0.1, 0.2];
}

RATION {
name : "Ration";
description : "Basic ration of food.";
id : "ration";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the ration. You feel a bit less hungry.";
useTxt : "Does Nothig.";
effects : [3,15,0,0];
equipType : 0;
sprite : "G";
spriteColor : [1.0, 0.1, 0.2];
}