SECTIONS {
sections : [MEAT,COOKED_MEAT]
}

MEAT {
name : "Meat";
description : "Uncooked meat. Not very satiating.";
id : "meat";
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "COOKED_MEAT";
amount : 1;
consumeTxt : "You eat the uncooked meat. You feel a bit sick.";
useTxt : "Does Nothig.";
effects : [3,5,0,0];
equipType : 0;
sprite : "G";
spriteColor : [1.0, 0.1, 0.2];
}

COOKED_MEAT {
name : "Cooked Meat";
description : "Cooked meat. Very satiating.";
id : "cookedmeat";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [3,35,0,0];
equipType : 0;
sprite : "H";
spriteColor : [0.6, 0.1, 0.2];
}
