SECTIONS {
sections : [GRASS,ROCK,SCRAP,STICK,OLD_CLOTH,RESIN,GLASS_SHARDS]
}

GRASS {
name : "Grass";
description : "Grass from off the ground.";
id : "grass";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the grass.";
useTxt : "You wrap grass around your wound.";
effects : [3,1,1,2];
equipType : 0;
sprite : "A";
spriteColor : [0.0, 0.65, 0.0];
}

ROCK {
name : "Rock";
description : "Rock from the ground.";
id : "rock";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "nothing.";
useTxt : "nothing.";
effects : [0,0,0,5];
equipType : 1;
equipModifier : 5;
sprite : "C";
spriteColor : [0.4, 0.4, 0.4];
}

SCRAP {
name : "Scrap Metal";
description : "Scrap metal found all over the place from before the fall.";
id : "scrap";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Metal.";
useTxt : "You cut yourself with a piece of the metal.";
effects : [0,0,4,2];
equipType : 1;
equipModifier : 5;
sprite : "B";
spriteColor : [0.6, 0.6, 0.6];
}

GLASS_SHARDS {
name : "Glass Shards";
description : "Glass shards found all over the place from before the fall.";
stackable : true;
holdsLiquid : false;
consumable : false;
cookable : true;
cooksInto : "MOLTEN_GLASS";
amount : 1;
consumeTxt : "Glass.";
useTxt : "You cut yourself with a piece of glass.";
effects : [0,0,4,2];
equipType : 1;
equipModifier : 5;
sprite : "B";
spriteColor : [0.6, 0.6, 0.7];
}

STICK {
name : "Stick";
description : "Just a stick.";
id : "stick";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,2];
equipType : 1;
equipModifier : 2;
sprite : "A";
spriteColor : [0.60, 0.35, 0.0];
}

OLD_CLOTH {
name : "Tattered Clothes";
description : "Torn and ripped.";
id : "old_clothes";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "K"
spriteColor : [1.0, 0.85, 0.80];
}

RESIN {
name : "Resin";
description : "Resin from a tree. Good for making lots of things";
id : "resin";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "K"
spriteColor : [0.7, 0.8, 0.8];
}


