SECTIONS {
sections : [GRASS,ROCK,SCRAP,STICK,OLD_CLOTH,RESIN,GLASS_SHARDS,LEATHER,EMPTY_CAN,EMPTY_BOTTLE,EMPTY_GLASS_BOTTLE]
}

GRASS {
name : "Grass";
description : "Grass from off the ground.";
weight : 0.1;
id : "grass";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the grass.";
useTxt : "You wrap grass around your wound.";
effects : [3,0,7,0];
equipType : 0;
sprite : "item_plank";
spriteColor : [0.0, 0.65, 0.0];
}

ROCK {
name : "Rock";
description : "Rock from the ground.";
weight : 0.5;
id : "rock";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "nothing.";
useTxt : "nothing.";
effects : [0,0,0,5];
equipType : 1;
equipModifier : 5;
sprite : "item_rock";
spriteColor : [0.4, 0.4, 0.4];
}

SCRAP {
name : "Scrap Metal";
description : "Scrap metal found all over the place from before the fall.";
weight : 0.35;
id : "scrap";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Metal.";
useTxt : "You cut yourself with a piece of the metal.";
effects : [0,0,4,2];
equipType : 1;
equipModifier : 5;
sprite : "item_scrap";
spriteColor : [0.6, 0.6, 0.6];
}

GLASS_SHARDS {
name : "Glass Shards";
description : "Glass shards found all over the place from before the fall.";
weight : 0.2;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Glass.";
useTxt : "You cut yourself with a piece of glass.";
effects : [0,0,4,2];
equipType : 1;
equipModifier : 5;
sprite : "item_scrap";
spriteColor : [0.7, 0.7, 0.9];

attributes : [
	cookable, true, 32, MOLTEN_GLASS,
	]
}

EMPTY_CAN {
name : "Empty Can";
description : "Empty aluminum can.";
weight : 0.1;
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "Glass.";
useTxt : "You cut yourself with a piece of glass.";
effects : [0,0,0,0];
equipType : 0;
sprite : "item_can";
spriteColor : [0.7, 0.7, 0.9];
}

EMPTY_BOTTLE {
name : "Empty Bottle";
description : "Empty plastic bottle.";
weight : 0.1;
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "Glass.";
useTxt : "You cut yourself with a piece of glass.";
effects : [0,0,0,0];
equipType : 0;
sprite : "item_canteen";
spriteColor : [0.7, 0.7, 0.9];
}

EMPTY_GLASS_BOTTLE {
name : "Empty Glass Bottle";
description : "Empty glass bottle.";
weight : 0.1;
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "Glass.";
useTxt : "You cut yourself with a piece of glass.";
effects : [0,0,0,0];
equipType : 0;
sprite : "item_canteen";
spriteColor : [0.7, 0.7, 0.9];
}

STICK {
name : "Stick";
description : "Just a stick.";
weight : 0.1;
id : "stick";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "Stick.";
useTxt : "Stick.";
effects : [0,0,0,2];
equipType : 1;
equipModifier : 2;
sprite : "item_stick";
spriteColor : [0.60, 0.35, 0.0];
}

OLD_CLOTH {
name : "Tattered Clothes";
description : "Torn and ripped.";
weight : 0.2;
id : "old_clothes";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,7,0];
equipType : 0;
sprite : "item_cloth"
spriteColor : [1.0, 0.85, 0.80];

attributes : [
	makesSoundOnUse, true, 0, dat/sounds/bandage.mp3,
	]
}

RESIN {
name : "Resin";
description : "Resin from a tree. Good for making lots of things";
weight : 0.3;
id : "resin";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "item_cloth"
spriteColor : [0.7, 0.8, 0.8];
}

LEATHER {
name : "Leather";
description : "Cow skin. Used for lots of things.";
weight : 0.3;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 0;
sprite : "item_cloth"
spriteColor : [0.60, 0.35, 0.0];
}
