//Section required to list out all items in the file//
SECTIONS {
sections : [FLAT_MUSHROOM,
			GLOWING_MUSHROOM,
			COOKED_FLAT_MUSHROOM,
			BASIC_FLOWER,
			CRYSTAL,
			SNOW,
			LILYPAD,
			CLAY,
			BULL_HORN,
			LIVING_MOSS,
			MOSS,
			TOMATO_SEEDS,
			TOMATO]
}

//ConsumeEffects none = 0, heal = 1, quench = 2, saturate = 3, pierceDamage = 4, bluntDamage = 5, coverInLiquid = 6//
//equipType is 0 for none, 1 for weapon, 2 for hat, 3 for shirt, 4 for pants//
//the data of a custom item is self explanatory (i hope)//

FLAT_MUSHROOM {
name : "Flat-top Mushroom"; 
description : "Probably edible. Best cooked with other things.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "COOKED_FLAT_MUSHROOM";
amount : 1;
consumeTxt : "You eat a flat top mushroom.";
useTxt : "you cannot use this.";
effects : [3,1,0,0];
equipType : 0;
sprite : "U";
spriteColor : [0.65, 0.35, 0.0];
}

COOKED_FLAT_MUSHROOM {
name : "Flat-top Mushroom (Cooked)";
description : "Seared to perfection.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a cooked mushroom.";
useTxt : "you cannot use this.";
effects : [3,2,0,0];
equipType : 0;
sprite : "U";
spriteColor : [0.65, 0.35, 0.0];
}

GLOWING_MUSHROOM {
name : "Glowing Mushroom"; 
description : "Probably edible. Best cooked with other things.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
cookable : true;
cooksInto : "COOKED_FLAT_MUSHROOM";
amount : 1;
consumeTxt : "You eat a glowing mushroom.";
useTxt : "you cannot use this.";
effects : [3,1,0,0];
equipType : 0;
sprite : "U";
spriteColor : [0.2, 0.37, 0.2];
emissionDistance : 3;
}

BASIC_FLOWER {
name : "Flower"; 
description : "Looks pretty.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a flower.";
useTxt : "you cannot use this.";
effects : [3,0,0,0];
equipType : 0;
sprite : "V";
spriteColor : [0.9, 0.9, 0.0];
}

CRYSTAL {
name : "Crystal"; 
description : "Looks pretty cool.";
weight : 1.0;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a flower.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : "S";
spriteColor : [0.85, 0.85, 0.0];
emissionDistance : 3;
}

SNOW {
name : "Snow"; 
description : "Pile of snow.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat snow.";
useTxt : "you cannot use this.";
effects : [2,1,0,0];
equipType : 0;
sprite : "S";
spriteColor : [0.85, 0.85, 0.90];
}

LILYPAD {
name : "Lilypad"; 
description : "Grows in water.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the lilypad.";
useTxt : "you cannot use this.";
effects : [3,0,0,0];
equipType : 0;
sprite : "T";
spriteColor : [0.0, 0.45, 0.0];
}

CLAY {
name : "Clay Lump"; 
description : "Lump of malleable clay.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the lilypad.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : "S";
spriteColor : [0.65, 0.35, 0.0];
}

BULL_HORN {
name : "Bull Horn"; 
description : "Sharp horn from a wild bull.";
weight : 0.25;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the lilypad.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : "A";
spriteColor : [0.75, 0.75, 0.75];
}

MOSS {
name : "Moss"; 
description : "Regular old moss.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the moss.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : ",";
spriteColor : [0.0, 0.65, 0.0];
}

LIVING_MOSS {
name : "Moss"; 
description : "Looks like moss. Also seems to pulsate slowly?";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the moss.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : ",";
spriteColor : [0.0, 0.5, 0.0];
}

TOMATO_SEEDS {
name : "Tomato Seeds"; 
description : "Tomato seeds that can be planted.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat the moss.";
useTxt : "you cannot use this.";
effects : [0,0,0,0];
equipType : 0;
sprite : ",";
spriteColor : [0.0, 0.5, 0.0];
}

TOMATO {
name : "Tomato"; 
description : "Tomato. Looks yummy.";
weight : 0.25;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat the tomato.";
useTxt : "you cannot use this.";
effects : [3,3,0,0];
equipType : 0;
sprite : "S";
spriteColor : [1, 0, 0.0];
}