SECTIONS {
sections : [BANDAGE,LIGHTER,CANTEEN,GUTS,GLASS_JAR,GLOWING_MUSHROOM_JAR];
}

BANDAGE {
name : "Sterile Bandage";
description : "Clean bandage that can be used to heal.";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,1,5];
equipType : 0;
sprite : "J";
spriteColor : [0.95, 0.95, 0.85];
}

LIGHTER {
name : "Lighter";
description : "A lighter that can start fires.";
id : "lighter";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,4,35];
equipType : 0;
sprite : "X";
spriteColor : [0.35, 0.35, 0.35];
}

CANTEEN {
name : "Canteen";
description : "Holds liquid.";
id : "canteen";
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [2,10,2,25];
equipType : 0;
sprite : "E";
spriteColor : [0.0, 0.50, 0.0];
}

GUTS {
name : "Zombie Guts";
description : "Gross old zombie guts. Might be useful. Maybe.";
id : "guts";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You feel awfully sick after eating the guts.";
useTxt : "You smear the guts on yourself.";
effects : [4,10,6,4];
equipType : 0;
sprite : "W";
spriteColor : [0.65, 0.0, 0.0];
}

GLASS_JAR {
name : "Glass Jar";
description : "Holds liquid.";
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from the jar.";
useTxt : "You pour liquid on yourself.";
effects : [2,10,2,25];
equipType : 0;
sprite : "E";
spriteColor : [0.5, 0.50, 0.5];
}

GLOWING_MUSHROOM_JAR {
name : "Glowing Mushroom Jar";
description : "Glowing mushroom sealed in a glass jar. Small light source.";
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 0;
sprite : "E";
spriteColor : [0.0, 0.50, 0.0];
}