SECTIONS {
sections : [BANDAGE,CLOTH_TORCH,LIGHTER,CANTEEN,GUTS,GLASS_JAR,GLOWING_MUSHROOM_JAR,LANTERN,MATCH,BEAR_TRAP,BEAR_TRAP_2];
}

BANDAGE {
name : "Sterile Bandage";
description : "Clean bandage that can be used to heal.";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,1,5];
equipType : 0;
sprite : "J";
spriteColor : [0.95, 0.95, 0.85];
}

LIGHTER {
name : "Lighter";
description : "A lighter that can start fires.";
id : "lighter";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,4,35];
equipType : 1;
equipModifier : 2;
sprite : "X";
spriteColor : [0.35, 0.35, 0.35];
}

MATCH {
name : "Match";
description : "Consumable firestarter.";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,4,35];
equipType : 1;
equipModifier : 2;
sprite : "A";
spriteColor : [0.35, 0.35, 0.35];
}

CANTEEN {
name : "Canteen";
description : "Holds liquid.";
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [2,10,2,25];
equipType : 0;
sprite : "F";
spriteColor : [0.0, 0.50, 0.0];
}

GUTS {
name : "Zombie Guts";
description : "Gross old zombie guts. Might be useful. Maybe.";
id : "guts";
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You feel awfully sick after eating the guts.";
useTxt : "You smear the guts on yourself.";
effects : [4,10,6,4];
equipType : 0;
sprite : "W";
spriteColor : [0.65, 0.0, 0.0];
}

GLASS_JAR {
name : "Glass Jar";
description : "Holds liquid.";
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from the jar.";
useTxt : "You pour liquid on yourself.";
effects : [2,10,2,25];
equipType : 1;
equipMod : 2;
sprite : "Z";
spriteColor : [0.5, 0.50, 0.5];
}

LANTERN {
name : "Lantern";
description : "Lights up the area around it.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
sprite : "Z";
spriteColor : [0.65, 0.55, 0.5];
emissionDistance : 5;
}

GLOWING_MUSHROOM_JAR {
name : "Glowing Mushroom Jar";
description : "Glowing mushroom sealed in a glass jar. Small light source.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 1;
equipModifier : 1;
sprite : "!";
spriteColor : [0.0, 0.50, 0.0];
emissionDistance : 4;
}

BEAR_TRAP {
name : "Bear Trap (Open)";
description : "A perfect way for someone to lose a foot.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 0;
sprite : "?";
spriteColor : [0.5, 0.50, 0.5];
}


BEAR_TRAP_2 {
name : "Bear Trap (Closed)";
description : "Someone may have lost a foot.";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 0;
sprite : ".";
spriteColor : [0.5, 0.50, 0.5];
}

CLOTH_TORCH {
name : "Cloth Torch";
description : "Cloth wrapped around a stick. Flammable.";
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
emissionDistance : 4;
equipType : 0;
sprite : "J";
spriteColor : [0.95, 0.95, 0.85];
}