SECTIONS {
sections : [BANDAGE,CLOTH_TORCH,LIGHTER,CANTEEN,GUTS,GLASS_JAR,
			GLOWING_MUSHROOM_JAR,LANTERN,MATCH,BEAR_TRAP,
			BEAR_TRAP_C,LIGHTER_EMPTY,STERILE_CLOTH,MAKESHIFT_HOE];
}

BANDAGE {
name : "Sterile Bandage";
description : "Clean bandage that can be used to stop bleeding.";
weight : 0.5;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,7,1];
soundOnUse : "dat/sounds/bandage.mp3";
equipType : 0;
sprite : "item_bandage";
spriteColor : [0.95, 0.95, 0.85];
}

STERILE_CLOTH {
name : "Sterile Cloth";
description : "Clean cloth that can be used to stop bleeding.";
weight : 0.5;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a cloth around your wound.";
effects : [0,0,7,1];
soundOnUse : "dat/sounds/bandage.mp3";
equipType : 0;
sprite : "item_cloth";
spriteColor : [0.95, 0.95, 0.85];
}

LIGHTER {
name : "Lighter";
description : "A lighter that can start fires.";
weight : 0.5;
id : "lighter";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,4,35];
equipType : 1;
equipModifier : 2;
durability : 30;
canBurnThings : true;
sprite : "item_lighter";
spriteColor : [0.35, 0.35, 0.35];
}

LIGHTER_EMPTY {
name : "Lighter (Empty)";
description : "A lighter that can start fires. No fuel left.";
weight : 0.3;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 2;
sprite : "item_lighter";
spriteColor : [0.35, 0.35, 0.35];
}

MATCH {
name : "Match";
description : "Consumable firestarter.";
weight : 0.1;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You light yourself on fire.";
effects : [0,0,4,35];
equipType : 1;
equipModifier : 2;
canBurnThings : true;
sprite : "item_stick";
spriteColor : [0.35, 0.35, 0.35];
}

CANTEEN {
name : "Canteen";
description : "Holds liquid.";
weight : 1.0;
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [2,4,2,25];
equipType : 0;
sprite : "item_canteen";
spriteColor : [0.0, 0.50, 0.0];
}

GUTS {
name : "Zombie Guts";
description : "Gross old zombie guts. Might be useful. Maybe.";
weight : 2.0;
stackable : true;
holdsLiquid : false;
consumable : true;
amount : 1;
consumeTxt : "You feel awfully sick after eating the guts.";
useTxt : "You smear the guts on yourself.";
effects : [4,10,6,4];
soundOnUse : "dat/sounds/squelch.mp3"
equipType : 0;
sprite : "item_guts";
spriteColor : [0.65, 0.0, 0.0];
}

GLASS_JAR {
name : "Glass Jar";
description : "Holds liquid.";
weight : 1.0;
stackable : false;
holdsLiquid : true;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from the jar.";
useTxt : "You pour liquid on yourself.";
effects : [2,3,2,25];
equipType : 1;
equipMod : 2;
sprite : "item_jar";
spriteColor : [0.5, 0.50, 0.5];
}

LANTERN {
name : "Lantern";
description : "Lights up the area around it.";
weight : 2.0;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : ".";
useTxt : ".";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
sprite : "item_lantern";
spriteColor : [0.65, 0.55, 0.5];
emissionDistance : 5;
}

GLOWING_MUSHROOM_JAR {
name : "Glowing Mushroom Jar";
description : "Glowing mushroom sealed in a glass jar. Small light source.";
weight : 2.0;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 1;
equipModifier : 1;
sprite : "item_lantern";
spriteColor : [0.0, 0.50, 0.0];
emissionDistance : 4;
}

BEAR_TRAP {
name : "Bear Trap (Open)";
description : "A perfect way for someone to lose a foot.";
weight : 7.5;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 0;
sprite : "item_bear_trap_o";
spriteColor : [0.5, 0.50, 0.5];
}


BEAR_TRAP_C {
name : "Bear Trap (Closed)";
description : "Someone may have lost a foot.";
weight : 7.5;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You take a sip from your canteen.";
useTxt : "You pour liquid on yourself.";
effects : [0,10,0,25];
equipType : 0;
sprite : "item_bear_trap_c";
spriteColor : [0.5, 0.50, 0.5];
}

CLOTH_TORCH {
name : "Cloth Torch";
description : "Cloth wrapped around a stick. Flammable.";
weight : 2.5;
stackable : true;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
emissionDistance : 4;
equipType : 1;
equipModifier : 1;
sprite : "item_stick";
spriteColor : [0.95, 0.95, 0.85];
}

MAKESHIFT_HOE {
name : "Makeshift Hoe";
description : "A makeshift hoe used for tilling dirt.";
weight : 2.5;
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat a bandage.";
useTxt : "You wrap a bandage around your wound.";
effects : [0,0,0,0];
equipType : 1;
equipModifier : 1;
sprite : "item_stick";
spriteColor : [0.95, 0.95, 0.85];
}