SECTIONS {
sections : [BAD_PISTOL,MACHETE,KNIFE]
} 

BAD_PISTOL {
name : "Janky Pistol";
description : "Old rusty pistol, somehow still shoots.";
id : "pistol";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "no eating";
useTxt : "You shoot yourself.";
effects : [0,0,4,80,50];
equipType : 1;
}


MACHETE {
name : "Machete";
description : "Sharp and deadly.";
id : "machete";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "You eat the meat. You feel much less hungry.";
useTxt : "Does Nothig.";
effects : [0,0,0,0, 25];
equipType : 1;
}

KNIFE {
name : "Makeshift Knife";
description : "A makeshift knife to aid in many situations.";
id : "knife";
stackable : false;
holdsLiquid : false;
consumable : false;
amount : 1;
consumeTxt : "cant consume.";
useTxt : "You stab yourself.";
effects : [0,0,4,35,35];
equipType : 1;
}