NAMES {
names : [L_ROAD_1,STRAIGHT_ROAD_1,LONG_DIAG];
}

L_ROAD_1 {
width : 14;
height : 9;
tiles : "f?f???????????ff????????????fff????????????ff????????????f????????????fff???????????ffff?ff?ff?ff??f?ff+ff+fffff??ffffff?ffff?";
}

STRAIGHT_ROAD_1 {
width : 3;
height : 16;
tiles : "??ffffff?ff?fff?ffff?ff??f??f+?fff+ffff?f?fffff?";
}

LONG_DIAG {
width : 13;
height : 19;
tiles : "fff??????????ff???????????fff??????????f????????????fff??????????f?f??????????f?f??????????ffff?????????ffff??????????f?f?f??????????ffff?????????fff???????????fffff?????????f?fff??????????ffff?????????ff?ff?????????f??ff?????????fff???????????f??";
}