SECTIONS {
sections : [TILE_AIR,
			TILE_GRASS,
			TILE_TALLGRASS,
			TILE_DIRT,
			TILE_SAND,
			TILE_STONE,
			TILE_TREE_BASE,
			TILE_TREE_BASE_E,
			TILE_CACTUS_BASE,
			TILE_STONE_FLOOR,
			TILE_CRYSTAL,
			TILE_SNOW,
			TILE_MUD,
			TILE_MUD_EMPTY,
			TILE_CATTAIL,
			TILE_CAVE_ENTRANCE,
			TILE_CHAIN_FENCE,
			TILE_PEDESTAL,
			TILE_GRAVESTONE,
			TILE_WOOD_PLANKS,
			TILE_STAIRS,
			TILE_STAIRS_UP,
			TILE_STAIRS_DOWN,
			TILE_TILLED_DIRT]
}

TILE_AIR {
	id : -2;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0, 0, 0];
	sprite : "tile_air";
}

TILE_GRASS {
	id : 1;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "TILE_TALLGRASS";
	itemName : "NULL";
	hasItem : false;
	walkable : "true";
	walkSound : "movement/grass1.wav";
	changesOverTime : true;
	timedReplacement : "TILE_TALLGRASS";
	double_size : false;
	color : [0, 0.65, 0];
	sprite : "tile_grass";
}

TILE_TALLGRASS {
	id : 3;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "GRASS"
	replacement : "TILE_GRASS";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/grass1.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [0.65,1,0.1];
	sprite : "tile_tall_grass";
}

TILE_DIRT {
	id : 2;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/crunchy_dirt.wav";
	changesOverTime : true;
	timedReplacement : "TILE_GRASS";
	double_size : false;
	color : [1,0.45,0];
	sprite : "tile_dirt";
}

TILE_SAND {
	id : 7;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/sand1.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [1, 1, 0.5, 1];
	sprite : "tile_dirt";
}

TILE_STONE {
	id : 6;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	castsShadow : true;
	color : [0.75, 0.75, 0.75];
	sprite : "tile_stone_floor";
	hasRoof : true;
}

TILE_TREE_BASE {
	id : 11;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "RESIN";
	replacement : "TILE_TREE_BASE_E";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/grass1.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : true;
	castsShadow : true;
	color : [0, 0.45, 0];
	sprite : "tile_tree_base";
}

TILE_TREE_BASE_E {
	id : 201;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "TILE_GRASS";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/grass1.wav";
	changesOverTime : "TILE_TREE_BASE";
	timedReplacement : true;
	double_size : true;
	castsShadow : true;
	color : [0, 0.25, 0];
	sprite : "tile_tree_base";
}

TILE_CACTUS_BASE {
	id : 12;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : 0;
	double_size : true;
	castsShadow : true;
	color : [0, 0.65, 0];
	sprite : "tile_cactus_base";
}

TILE_STONE_FLOOR {
	id : 13;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/rock_walk1.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [0.23,0.23,0.23];
	sprite : "tile_stone_floor";
}

TILE_CRYSTAL {
	id : 14;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "CRYSTAL";
	replacement : "TILE_STONE_FLOOR";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [0.95,0.5,0];
	sprite : "tile_crystal";
}

TILE_SNOW {
	id : 15;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "SNOW";
	replacement : "TILE_DIRT";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/crunchy_dirt.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [0.85,0.85,0.90];
	sprite : "tile_rock";
}

TILE_MUD {
	id : 16;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "CLAY";
	replacement : "TILE_MUD_EMPTY";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/mud.mp3";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : false;
	color : [0.6,0.4,0.3];
	sprite : "tile_mud";
}

TILE_MUD_EMPTY {
	id : 17;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/mud.mp3";
	changesOverTime : true;
	timedReplacement : "TILE_MUD";
	double_size : false;
	color : [0.95,0.75,0.65];
	sprite : "tile_mud";
}

TILE_CATTAIL {
	id : 18;
	direction : 0;
	liquid : 0;
	collectible : true;
	collectibleName : "GRASS";
	replacement : "TILE_MUD";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/grass1.wav";
	changesOverTime : false;
	timedReplacement : 0;
	double_size : true;
	color : [0.8, 0.7, 0.5];
	sprite : "tile_cattail_base";
}

TILE_CAVE_ENTRANCE {
	id : 19;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.5,0.5,0.5];
	sprite : "tile_cave_entrance";
}

TILE_CHAIN_FENCE {
	id : 20;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.5,0.5,0.5];
	sprite : "tile_chain_fence";
}

TILE_PEDESTAL {
	id : 21;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.5,0.5,0.5];
	sprite : "tile_rock";
}

TILE_GRAVESTONE {
	id : 22;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.5,0.5,0.5];
	sprite : "tile_rock";
}

TILE_WOOD_PLANKS {
	id : 23;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/wood1.mp3";
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.6,0.4,0.3];
	sprite : "tile_wood_planks";
	hasRoof : true;
}

TILE_STAIRS {
	id : 24;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/wood1.mp3";
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.6,0.4,0.3];
	sprite : "tile_stairs";
	hasRoof : true;
}

TILE_STAIRS_UP {
	id : 25;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/wood1.mp3";
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.7,0.5,0.4];
	sprite : "tile_stairs";
	hasRoof : true;
}

TILE_STAIRS_DOWN {
	id : 33;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : "NULL";
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/wood1.mp3";
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [0.5,0.3,0.2];
	sprite : "tile_stairs";
	hasRoof : true;
}

TILE_TILLED_DIRT {
	id : 35;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : true;
	walkSound : "movement/crunchy_dirt.mp3";
	changesOverTime : true;
	timedReplacement : "TILE_DIRT";
	double_size : false;
	color : [1,0.45,0];
	sprite : "tile_dirt";
}

TILE_WOOD_FENCE {
	id : 36;
	direction : 0;
	liquid : 0;
	collectible : false;
	replacement : 1;
	itemName : "NULL";
	hasItem : false;
	walkable : false;
	changesOverTime : false;
	timedReplacement : "NULL";
	double_size : false;
	color : [1,0.45,0];
	sprite : "tile_chain_fence";
}