SECTIONS {
sections : [TILE_GRASS,
			TILE_TALLGRASS,
			TILE_DIRT,
			TILE_SAND,
			TILE_STONE,
			TILE_TREE_BASE,
			TILE_TREE_BASE_E,
			TILE_CACTUS_BASE,
			TILE_STONE_FLOOR,
			TILE_CRYSTAL,
			TILE_SNOW,
			TILE_MUD,
			TILE_MUD_EMPTY,
			TILE_CATTAIL,
			TILE_CAVE_ENTRANCE]
}

TILE_GRASS {
id : 1;
direction : 0;
liquid : 0;
collectible : false;
replacement : "TILE_TALLGRASS";
itemName : "NULL";
hasItem : false;
walkable : "true";
changesOverTime : true;
timedReplacement : "TILE_TALLGRASS";
double_size : false;
color : [0, 0.65, 0];
}

TILE_TALLGRASS {
id : 3;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "GRASS"
replacement : "TILE_GRASS";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.65,1,0.1];
}

TILE_DIRT {
id : 2;
direction : 0;
liquid : 0;
collectible : false;
replacement : 1;
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : true;
timedReplacement : "TILE_GRASS";
double_size : false;
color : [1,0.45,0];
}

TILE_SAND {
id : 7;
direction : 0;
liquid : 0;
collectible : false;
replacement : 1;
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [1, 1, 0.5, 1];
}

TILE_STONE {
id : 6;
direction : 0;
liquid : 0;
collectible : false;
replacement : 1;
itemName : "NULL";
hasItem : false;
walkable : false;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.75, 0.75, 0.75];
}

TILE_TREE_BASE {
id : 11;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "RESIN";
replacement : "TILE_TREE_BASE_E";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : true;
color : [0, 0.45, 0];
}

TILE_TREE_BASE_E {
id : 201;
direction : 0;
liquid : 0;
collectible : false;
replacement : "TILE_GRASS";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : "TILE_TREE_BASE";
timedReplacement : true;
double_size : true;
color : [0, 0.25, 0];
}

TILE_CACTUS_BASE {
id : 12;
direction : 0;
liquid : 0;
collectible : false;
replacement : 1;
itemName : "NULL";
hasItem : false;
walkable : false;
changesOverTime : false;
timedReplacement : 0;
double_size : true;
color : [0, 0.65, 0];
}

TILE_STONE_FLOOR {
id : 13;
direction : 0;
liquid : 0;
collectible : false;
replacement : 1;
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.23,0.23,0.23];
}

TILE_CRYSTAL {
id : 14;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "CRYSTAL";
replacement : "TILE_STONE_FLOOR";
itemName : "NULL";
hasItem : false;
walkable : false;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.95,0.5,0];
}

TILE_SNOW {
id : 15;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "SNOW";
replacement : "TILE_DIRT";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.85,0.85,0.90];
}

TILE_MUD {
id : 16;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "CLAY";
replacement : "TILE_MUD_EMPTY";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : false;
color : [0.6,0.4,0.3];
}

TILE_MUD_EMPTY {
id : 17;
direction : 0;
liquid : 0;
collectible : false;
replacement : "NULL";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : true;
timedReplacement : "TILE_MUD";
double_size : false;
color : [0.95,0.75,0.65];
}

TILE_CATTAIL {
id : 18;
direction : 0;
liquid : 0;
collectible : true;
collectibleName : "GRASS";
replacement : "TILE_MUD";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : 0;
double_size : true;
color : [0.8, 0.7, 0.5];
}

TILE_CAVE_ENTRANCE {
id : 19;
direction : 0;
liquid : 0;
collectible : false;
replacement : "NULL";
itemName : "NULL";
hasItem : false;
walkable : true;
changesOverTime : false;
timedReplacement : "NULL";
double_size : false;
color : [0.5,0.5,0.5];
}