# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: antibox_cmake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\C++\antibox_cmake\antibox_cmake\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target antibox_cmake


#############################################
# Order-only phony target for antibox_cmake

build cmake_object_order_depends_target_antibox_cmake: phony || CMakeFiles\antibox_cmake.dir

build CMakeFiles\antibox_cmake.dir\dat\cosmetic.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\dat\cosmetic.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\dat
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\dat\crafting.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\dat\crafting.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\dat
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\dat\entities.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\dat\entities.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\dat
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\dat\game.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\dat\game.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\dat
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\audio.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\core\audio.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\engine.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\core\engine.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\imguiwindow.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\core\imguiwindow.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\log.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\core\log.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\window.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\core\window.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\3d\camera.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\3d\camera.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\3d
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\framebuffer.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\framebuffer.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\helpers.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\helpers.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\mesh.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\mesh.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\rendercommands.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\rendercommands.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\shader.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\shader.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\sprite.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\sprite.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\texture.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\texture.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\vertex.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\graphics\vertex.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\managers\rendermanager.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\managers\rendermanager.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\managers
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\3d\model.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\objects\3d\model.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\3d
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\gameobject.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\objects\gameobject.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\scene.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\objects\scene.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\tools\noise.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\antibox\tools\noise.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\tools
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\glad\glad.c.obj: C_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\glad\glad.c || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\glad
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\glm\detail\glm.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\glm\detail\glm.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_stdlib.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_stdlib.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir\Libraries\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb

build CMakeFiles\antibox_cmake.dir\main.cpp.obj: CXX_COMPILER__antibox_cmake_Release C$:\dev\C++\antibox_cmake\antibox_cmake\main.cpp || cmake_object_order_depends_target_antibox_cmake
  DEFINES = -DNDEBUG -DUNICODE -D_CONSOLE -D_UNICODE
  FLAGS = -MD /GL /Oi /Gy /permissive- /std:c++20 /sdl /W3 /Zi /EHsc -std:c++20
  INCLUDES = -IC:\dev\C++\antibox_cmake\antibox_cmake\Libraries\include
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\antibox_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target antibox_cmake


#############################################
# Link the executable ..\..\..\Release\antibox_cmake.exe

build ..\..\..\Release\antibox_cmake.exe: CXX_EXECUTABLE_LINKER__antibox_cmake_Release CMakeFiles\antibox_cmake.dir\dat\cosmetic.cpp.obj CMakeFiles\antibox_cmake.dir\dat\crafting.cpp.obj CMakeFiles\antibox_cmake.dir\dat\entities.cpp.obj CMakeFiles\antibox_cmake.dir\dat\game.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\audio.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\engine.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\imguiwindow.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\log.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\core\window.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\3d\camera.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\framebuffer.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\helpers.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\mesh.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\rendercommands.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\shader.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\sprite.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\texture.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\graphics\vertex.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\managers\rendermanager.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\3d\model.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\gameobject.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\objects\scene.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\antibox\tools\noise.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\glad\glad.c.obj CMakeFiles\antibox_cmake.dir\Libraries\include\glm\detail\glm.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_demo.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_draw.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_stdlib.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_tables.cpp.obj CMakeFiles\antibox_cmake.dir\Libraries\include\imgui\imgui_widgets.cpp.obj CMakeFiles\antibox_cmake.dir\main.cpp.obj
  FLAGS = -MD /GL
  LINK_FLAGS = /subsystem:console  /OPT:REF /OPT:ICF /INCREMENTAL:NO /DEBUG /SUBSYSTEM:CONSOLE /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\dev\C++\antibox_cmake\antibox_cmake\Libraries\lib
  OBJECT_DIR = CMakeFiles\antibox_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\antibox_cmake.dir\
  TARGET_FILE = ..\..\..\Release\antibox_cmake.exe
  TARGET_IMPLIB = ..\..\..\Release\antibox_cmake.lib
  TARGET_PDB = ..\..\..\Release\antibox_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\antibox_cmake\antibox_cmake\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\C++\antibox_cmake\antibox_cmake\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\antibox_cmake\antibox_cmake -BC:\dev\C++\antibox_cmake\antibox_cmake\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build antibox_cmake: phony ..\..\..\Release\antibox_cmake.exe

build antibox_cmake.exe: phony ..\..\..\Release\antibox_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/C++/antibox_cmake/antibox_cmake/out/build/x64-release

build all: phony ..\..\..\Release\antibox_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\Default.cmake ..\..\..\CMake\DefaultCXX.cmake ..\..\..\CMake\Utils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
