BANDAGE {
count : 1;
coveredIn : 2;
ticksUntilDry : 2;
initialTickTime : 54;
durability : -1;
heldLiquid : 0;
}
GUTS {
count : 1;
coveredIn : 2;
ticksUntilDry : 25;
initialTickTime : 88;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 2;
ticksUntilDry : 48;
initialTickTime : 96;
durability : -1;
heldLiquid : 0;
}
OLD_CLOTH {
count : 1;
coveredIn : 2;
ticksUntilDry : 4;
initialTickTime : 60;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 18;
y_pos : 21;
biomes : 9924;
seed : 5283;
global_x : 251;
global_y : 252;
weather : 0;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 60.000000;
thirst : 81.475754;
hunger : 87.649246;
time : 18.350002;
items : [BANDAGE,MATCH,OLD_CLOTH,GUTS];
savedRecipes : [];
}
weapon {
durability : -1;
name : "ROCK";
}

