BANDAGE {
count : 1;
coveredIn : 1;
ticksUntilDry : 12;
initialTickTime : 34;
durability : -1;
heldLiquid : 0;
}
CHAIR {
count : 1;
coveredIn : 1;
ticksUntilDry : 59;
initialTickTime : 75;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 1;
ticksUntilDry : 26;
initialTickTime : 36;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 0;
y_pos : 20;
biomes : 25658;
seed : 2954;
global_x : 230;
global_y : 241;
weather : 0;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 100.000000;
thirst : 75.925980;
hunger : 83.949020;
time : 22.049946;
items : [BANDAGE,MATCH,CHAIR];
savedRecipes : [];
}

