BANDAGE {
count : 1;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 0;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 0;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 7;
y_pos : 16;
biomes : 2847;
seed : 16923;
global_x : 250;
global_y : 250;
weather : 0;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 100.000000;
thirst : 90.025406;
hunger : 93.349594;
time : 12.650025;
items : [BANDAGE,MATCH];
savedRecipes : [];
}

