BANDAGE {
count : 1;
coveredIn : 2;
ticksUntilDry : 99;
initialTickTime : 103;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 2;
ticksUntilDry : 110;
initialTickTime : 112;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 16;
y_pos : 28;
biomes : 3808;
seed : 15612;
global_x : 250;
global_y : 243;
weather : 0;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 68.000000;
thirst : 93.625259;
hunger : 95.749741;
time : 10.250016;
items : [BANDAGE,MATCH];
savedRecipes : [];
}

