BANDAGE {
count : 1;
coveredIn : 5;
ticksUntilDry : 30;
initialTickTime : 50;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 5;
ticksUntilDry : 25;
initialTickTime : 47;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 9;
y_pos : 13;
biomes : 25023;
seed : 27522;
global_x : 250;
global_y : 250;
weather : 0;
color_r : 1.000000;
color_g : 0.901639;
color_b : 0.901639;
health : 100.000000;
thirst : 97.750092;
hunger : 98.499908;
time : 7.500006;
items : [BANDAGE,MATCH];
savedRecipes : [];
}

