BANDAGE {
count : 1;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 109;
durability : -1;
heldLiquid : 0;
}
GLASS_JAR {
count : 1;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 56;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 57;
durability : -1;
heldLiquid : 0;
}
RESIN {
count : 4;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 52;
durability : -1;
heldLiquid : 0;
}
ROCK {
count : 7;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 88;
durability : -1;
heldLiquid : 0;
}
SCRAP {
count : 6;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 66;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.370000;
musicSound : 0.000000;
}
STATS {
x_pos : 1;
y_pos : 29;
biomes : 15952;
seed : 12690;
global_x : 250;
global_y : 250;
weather : 1;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 100.000000;
thirst : 72.176132;
hunger : 81.448868;
time : 0.500000;
items : [BANDAGE,MATCH,SCRAP,ROCK,GLASS_JAR,RESIN];
savedRecipes : [];
}

