BANDAGE {
count : 1;
coveredIn : 2;
ticksUntilDry : 29;
initialTickTime : 36;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 2;
ticksUntilDry : 66;
initialTickTime : 75;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.000000;
musicSound : 1.000000;
}
STATS {
x_pos : 3;
y_pos : 13;
biomes : 20033;
seed : 31212;
global_x : 250;
global_y : 250;
weather : 0;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 90.000000;
thirst : 96.250153;
hunger : 97.499847;
time : 8.500010;
items : [BANDAGE,MATCH];
savedRecipes : [];
}
weapon {
durability : -1;
name : "ROCK";
}

