BANDAGE {
count : 1;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 0;
durability : -1;
heldLiquid : 0;
}
MATCH {
count : 2;
coveredIn : 0;
ticksUntilDry : 0;
initialTickTime : 0;
durability : -1;
heldLiquid : 0;
}
SETTINGS {
ySep : 2;
xDist : 15;
yDist : 15;
sfxSound : 0.034000;
musicSound : 0.000000;
}
STATS {
x_pos : 6;
y_pos : 7;
biomes : 8196;
seed : 16362;
global_x : 250;
global_y : 250;
weather : 1;
color_r : 1.000000;
color_g : 1.000000;
color_b : 1.000000;
health : 100.000000;
thirst : 98.725052;
hunger : 99.149948;
time : 6.850003;
items : [BANDAGE,MATCH];
savedRecipes : [];
}

