//to add new tiles, just put its char in here with its blockid and then go to items.h

TILES {
	TILE_LIQUID : [A, -1];
	TILE_GRASS : [B, 1];
	TILE_DIRT : [C, 2];
	TILE_TREE : [Z, 999];
	TILE_FLOWER : [H, 3];
	TILE_FIRE : [G, 4];
	TILE_SCRAP : [D, 5];
	TILE_STONE : [W, 6];
	TILE_SAND : [C, 7];
	TILE_CONTAINER : [J, 8];
	TILE_CONTAINER_OPEN : [J, 8];
	TILE_STICK : [I, 10];
	TILE_CONVEYOR_U : [M, 100];
	TILE_CONVEYOR_D : [N, 101];
	TILE_CONVEYOR_L : [T, 102];
	TILE_CONVEYOR_R : [S, 103];
	TILE_CONVEYOR_UL : [O, 104];
	TILE_CONVEYOR_UR : [P, 105];
	TILE_CONVEYOR_DL : [Q, 106];
	TILE_CONVEYOR_DR : [R, 107];
	TILE_TREE_BASE : [D, 11]
	TILE_TREE_BASE_E : [D, 201]
	TILE_CACTUS_BASE : [I, 12]
	TILE_STONE_FLOOR : [W, 13]
	TILE_CRYSTAL : [U, 14]
	TILE_SNOW : [V, 15]
	TILE_MUD : [C, 16]
	TILE_MUD_EMPTY : [C, 17]
	TILE_CATTAIL : [X, 18]
}
