WANDERER_CALM {
size : 8;
1 :	"Hello friend. Staying alive I hope?";
2 :	"I hate those damn followers just about as much as the zombies.";
3 :	"Where are you headed? I may be able to help.";
4 :	"Trust me, a lamp at night is much worth it. Just get a lighter and some resin from the trees.";
5 :	"Have you seen the glowing mushrooms in the swamps?";
6 :	"Watch out for finders. They're just marking the way.";
7 :	"Don't get caught in the rain without a jacket.";
8 :	"The mud isn't so bad with some boots.";
};


FARMER_CALM {
size : 4;
1 : "Hello, are you interested in plants?"
2 : "I've been tending this field for a long time."
3 : "There's never a dull day in the world of botany."
4 : "I heard there's a new type of tomato someone made."
}